NEXT_PUBLIC_DOMAIN = 'http://localhost:3000'
NEXT_PUBLIC_API_DOMAIN = 'http://localhost:3000'
MONGODB_URI = mongodb+srv://mehmood:53lkLQ3ZGIea5LzD@cluster0.w0n8svt.mongodb.net/property_pulse?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY = 'mehmood'
# username: mehmood
# Password: 53lkLQ3ZGIea5LzD